# While, с предусловием

a = 5
while a > 0:
    print(a, end='')
    a -=1

#1 вариант
a = 5
while a <= 55:
    print(a)
    a += 2
# 2 вариант
a = 5
while a <= 55:
    if a % 2 == 1:
        print(a)
    a += 1



i = 0
while i <= 10:
    i = i + 1
    if i > 7:
        i = i + 2


n = int(input())
c = 1
while c <= n:
    print('*' * c)
    c += 1
    

#вместо счетчика заводим переменную
n = int(input())
stars = "*"
while len(stars) <= n:
    print(stars)
    stars += '*'



i = 0
while i < 5:
    print('*')
    if i % 2 == 0:
        print('**')
    if i > 2:
        print('***')
    i = i + 1


# задача с суммой
n = int(input())
s = 0
while n == 0:
    s += i
    i += 1
print(s)


a = int(input())
s = 0
while a:
    s += a
    a = int(input())
print(s)


a = int(input())
b = int(input())
d = a
while d % b != 0:
    d += a
print(d)
